.about{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    background-color: #13111c;
    color: white;

    p{
        width: 80%;
        margin: 40px 10px;
        font-size: clamp(20px, 2vw, 30px);
        text-align: center;
    }

    & > div{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
    }
    & > h1{
        margin: 10px 0;
        color: #42946e;
        font-size: clamp(2em, 5vw, 4em);
    }

    & > h2{
        margin: 5px 0;
        font-size: clamp(1.5em, 3vw, 2.5em);
    }

    .skill{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        & > h2{
            margin: 15px 0 5px 0;
        }
        & > div{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border-radius: 15px;
            
        }
    }
    
}
@media screen and (min-width:641px) {
    .about{ 
        & > div{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
        }
    }
}
@media screen and (min-width:961px)  {
    .about{ 
        & > div{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            align-items: flex-start;
            padding: 40px 20px;
        }
    }
}
    